/*
 * Less functions
 */
.box-shadow(@arguments) {
	-webkit-box-shadow: @arguments;
	-khtml-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-o-box-shadow: @arguments;
	box-shadow: @arguments;
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-khtml-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.transition(@arguments) {
	-webkit-transition: @arguments;
	-khtml-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

.transform(@arguments) {
	-webkit-transform: @arguments;
	-khtml-transform: @arguments;
	-moz-transform: @arguments;
	-o-transform: @arguments;
	transform: @arguments;
}
.box-sizing(@arguments) {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.font-smoothing(@arguments) {
	-webkit-font-smoothing: @arguments;
}

body {
	font: 12px/16px "Open Sans", "Helvetica", "Arial", sans-serif;
	.font-smoothing(antialiased);
	text-rendering: optimizeLegibility;
	background: #fffff7;
}

a {
	.transition(all .2s ease-in-out);
}

h1,h2,h4,h5,h6 {
	font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
}

header#masthead {
	width: 100%;
	height: 352px;
	background: url(../img/header.jpg) top center no-repeat;
	position: relative;
	z-index: 3;
	h1 {
		margin: 0;
		padding: 0;
		a {
			text-indent: -9999px;
			position: absolute;
			display: block;
			width: 305px;
			height: 283px;
			left: 50%;
			top: 50%;
			margin-left: -141px;
			margin-top: -152px;
			line-height: 0px;
			img {
				display: block;
			}
		}
	}
}

#main-nav {
	background: #300a07;
	.box-shadow(0 2px 20px 5px rgba(0,0,0,0.6));
	position: relative;
	z-index: 2;
	ul {
		margin: 0 auto;
		padding: 0;
		display: table;
		li {
			display: table-cell;
			margin: 0;
			padding: 0;
			a {
				font-size: 13px;
				line-height: 20px;
				display: block;
				padding: 15px;
				color: #ffffe9;
				font-weight: 600;
				text-transform: uppercase;
				text-decoration: none;
				text-shadow: 1px 1px 1px #000;
				&:hover {
					color: #fff;
				}
			}
		}
	}
}

#map {
	width: 100%;
	height: 800px;
	margin: 0 0 30px;
	position: relative;
	.map-title {
		position: absolute;
		left: 10%;
		top: 0;
		z-index: 9999;
		font-family: "Black Ops One";
		color: #fffee9;
		background: #300a07;
		padding: 14px 18px;
	}
}

.content-section {
	h2 {
		font-family: "Open Sans";
		font-weight: 800;
		text-transform: lowercase;
		font-size: 18px;
		line-height: 22px;
		padding-bottom: 10px;
		border-bottom: 1px solid #333;
		color: #333;
	}
}

/*
 * Map custom style
 */

.map-container {
	.map {
		&.zoom-5,
		&.zoom-6 {
			.story-points {
				&.type-platform {
					width: 20px !important;
					height: 29px !important;
					margin-top: -29px !important;
					margin-left: -15px !important;
					background: url(../img/icons/platform_new_small.png) !important;
					&.old-platform {
						background: url(../img/icons/platform_old_small.png) !important;
					}
					.popup {
						bottom: 39px !important;
					}
				}
			}
		}
		.popup {
			background: #300a07 !important;
			color: #fffee9 !important;
			.arrow {
				border-top: 10px solid #300a07 !important;
			}
			h4 {
				color: #fffee9;
				font-family: "Black Ops One";
			}
		}
	}
}